<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:1200px){
            body{
                background: pink;
            }
        }
         @media screen and (max-width:1000px){
            body{
                background: red;
            }
        }
         @media screen and (max-width:700px){
            body{
                background: black;
            }
        }
         @media screen and (max-width:400px){
            body{
                background: lightcoral;
            }
        }
    </style>
</head>
<body>
    hiii  meeia query 
</body>
</html>